# PicnicFinder

./: .gitignore  Algo de prise de decision.ini  PicnicFinder.csproj  PicnicFinder.sln  Program.cs  README.md  appsettings.json
AdminBO/: .gitignore  AdminBO.csproj  AdminBO.sln  Program.cs  appsettings.json  package.json
AdminBO/Controllers/: AuthController.cs  BaseController.cs  CardsController.cs  DashboardsController.cs  ExtendedUiController.cs  FormLayoutsController.cs  FormsController.cs  HomeController.cs  IconsController.cs  LayoutExamplesController.cs  PagesController.cs  ReservationsController.cs  SpacesController.cs  TablesController.cs  UiController.cs  UsersController.cs
AdminBO/Data/: AdminBOContext.cs  data.sql  users.csv  vue.sql
AdminBO/Logs/: log-20250101.txt  log-20250102.txt  log-20250103.txt  log-20250104.txt  log-20250105.txt  log-20250106.txt  log-20250107.txt  log-20250108.txt  log-20250109.txt  log-20250110.txt  log-20250113.txt  log-20250114.txt  log-20250115.txt  log-20250116.txt  log-20250117.txt  log-20250119.txt  log-20250120.txt  log-20250121.txt  log-20250123.txt  log-20250124.txt  log-20250126.txt  log-20250127.txt  log-20250128.txt  log-20250130.txt  log-20250205.txt  log-20250206.txt  log-20250207.txt  log-20250210.txt  log-20250212.txt  log-20250217.txt
AdminBO/Migrations/: 20250101125136_InitialMigration.Designer.cs  20250101125136_InitialMigration.cs  20250101151942_adminBoContextModify.Designer.cs  20250101151942_adminBoContextModify.cs  20250103042104_updateReservation.Designer.cs  20250103042104_updateReservation.cs  20250103053734_updateReservationAgain.Designer.cs  20250103053734_updateReservationAgain.cs  AdminBOContextModelSnapshot.cs  (+10 more)
(+203 files in other folders)
